# The upstream component nginx needs to connect to 
upstream educa{
    server          unix:///tmp/educa.sock;
}

server {
    listen          80;
    server_name     localhost;

    access_log      off;
    error_log       /projects/e-learning/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }
}