[uwsgi]
# variables
projectname = educa
base = /projects/e-learning


# Configuration
master = true
virtualenv = /projects/env
pythonpath = %(base)
chdir = %(base)
env= DJANGO_SETTINGS_MODULE=educa.settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-sock=666